<!DOCTYPE html>
<html>
<head>
	<title>Give Feedback</title>

<meta name="viewport" content="width=device-width", initial-scale=1>
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
<link rel="stylesheet" href="../css/style.css"/>

</head>
<body>


<div class="wrapper">


<img id="shutterbug" src="../img/shutterbug.png">
<h2>Are you happy with your photograph?</h2>

<div id="flexContainerFeedback">
	
	<div class="flexFeedback" id="yes" onclick="selectFeedback()">Yes</div>
	<div class="flexFeedback" id="no" >No</div>

</div>







<ion-button href="get-feedback.html" shape="round" disabled="true" fill="outline" id="continue" expand="block">Continue</ion-button>
</div>


<script src="../js/app.js"></script>
</body>
</html>